PORT=3000
API=http://localhost:3001/api/
GOOGLE_LOGIN=http://localhost:3000/auth/google

#INFORMACION DEL TOKEN
SECRET_KEY = Estoesunaclavesecretaultrasecreta
EXPIRE_TOKEN = 600000m

#INFORMACION DE GOOGLE
GOOGLE_CLIENT_ID=140032360475-45qgp6d277gvnsr80v6lombh8vld57tp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

#INFORMACION DE COOKIE
EXPIRE_COOKIE= 600000m